<div class="container mt-4" style="width: 800px;">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">Add Admin</h2>
      <form #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)" novalidate>
        <div class="row mb-3">
          <label for="form2Example2" class="col-sm-2 col-form-label">First Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="form2Example2" placeholder="firstname" name="firstname" ngModel required>
            <div *ngIf="insertdata.controls['firstname'].invalid && (insertdata.controls['firstname'].dirty || insertdata.controls['firstname'].touched)" class="text-danger">
              First Name is required
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="form2Example3" class="col-sm-2 col-form-label">Last Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="form2Example3" placeholder="lastname" name="lastname" ngModel required>
            <div *ngIf="insertdata.controls['lastname'].invalid && (insertdata.controls['lastname'].dirty || insertdata.controls['lastname'].touched)" class="text-danger">
              Last Name is required
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="form2Example7" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="form2Example7" placeholder="abc@xyz.com" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ngModel required>
            <div *ngIf="insertdata.controls['email'].invalid && (insertdata.controls['email'].dirty || insertdata.controls['email'].touched)" class="text-danger">
              Valid Email is required
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="form2Example8" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="form2Example8" required minlength="5" maxlength="16" placeholder="password" name="password" ngModel>
            <div *ngIf="insertdata.controls['password'].invalid && (insertdata.controls['password'].dirty || insertdata.controls['password'].touched)" class="text-danger">
              Password is required (min length 5)
            </div>
          </div>
        </div>

        <div class="text-center">
          <button type="submit" class="btn" [disabled]="insertdata.invalid">Click to add Admin</button>
        </div>
      </form>
    </div>
  </div>
</div>
