<app-adminpanel></app-adminpanel>

<div class="container main" style="margin-left:350px;margin-top: 100px;">
  <div class="row">

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="students()">Students</a>
          </h4>
        </div>
      </div>
    </div>

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="faculties()">Faculties</a>
          </h4>
        </div>
      </div>
    </div><br>

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="staff()">Librarian</a>
          </h4>
        </div>
      </div>
    </div>

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="courses()">Branch</a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>