<app-adminpanel></app-adminpanel>

<div class="main">
    <h1 style="text-align:center;"><span>Mechanical Engineering</span></h1><br><br>

<div  style="margin: 30px; margin-left:0px; float: left; width: 180px;">
<button  class="button" (click)="div1Function()">Students Data</button>
</div>

<div  style="margin: 30px; float: left; width: 75px;">
<button  class="button" (click)="div2Function()">Add</button>
</div>

<div style="margin: 30px; float: left; width: 110px;">
<button  class="button" (click)="div3Function()">Update</button>
</div>

<div style="margin: 30px; float: left; width: 100px;">
<button  class="button" (click)="div4Function()">Delete</button>
</div>

<div style="margin: 30px; float: left; width: 80px;">
<button  class="button" (click)="div5Function()">Hide</button>
</div><br><br><br><br>

<div *ngIf="div1">
    <div class="container" style="background-color:white; padding: 8px 15px 15px 15px; border-radius: 15px;width:1200px ;">
      <h2 style="text-align:center;color: rgb(3, 3, 5);">Students Data</h2>
          <table  cellspacing="15" style="width:100%" >
          <tr>
              <th>
                 Roll No.
              </th>
              <th>
                 First Name
              </th>
              <th>
                 Last Name
             </th>
             <th>
                 Gender
              </th>
             <th>
                 Branch
             </th>
             <th>
                 Year
             </th>
             <th>
                 Sem
            </th>
             <th>
                Mobile No.
            </th>
            <th>
                Email address
            </th>
            <th>
                Password
            </th>
          </tr>

      
          <tr *ngFor="let l of loginpages">
          
              <td>{{l.id}}</td>
              <td>{{l.firstname}}</td>
              <td>{{l.lastname}}</td>
              <td>{{l.gender}}</td>
              <td>{{l.branch}}</td>
              <td>{{l.year}}</td>
              <td>{{l.sem}}</td>
              <td>{{l.mobileno}}</td>
              <td>{{l.email}}</td>
              <td>{{l.password}}</td>
    
          </tr>
  
    </table>
    </div><br><br>
  </div>

  <div *ngIf="div2">
    <div class="container" style="background-color:white; padding: 15px 15px 60px 15px; border-radius: 15px;width: 600px;">
      <h2 style="text-align:center;color: red;">Add Students</h2><br>
      <form #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)" novalidate>
  
        <div class="form-group">
          <label for="form2Example1">Roll No.</label>
          <input type="text" id="form2Example1" placeholder="Roll No." class="form-control" name="id" ngModel required>
          <div *ngIf="insertdata.controls['id'].invalid && (insertdata.controls['id'].dirty || insertdata.controls['id'].touched)" class="text-danger">
            Roll No. is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example2">First Name</label>
          <input type="text" id="form2Example2" placeholder="First Name" class="form-control" name="firstname" ngModel required>
          <div *ngIf="insertdata.controls['firstname'].invalid && (insertdata.controls['firstname'].dirty || insertdata.controls['firstname'].touched)" class="text-danger">
            First Name is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example3">Last Name</label>
          <input type="text" id="form2Example3" placeholder="Last Name" class="form-control" name="lastname" ngModel required>
          <div *ngIf="insertdata.controls['lastname'].invalid && (insertdata.controls['lastname'].dirty || insertdata.controls['lastname'].touched)" class="text-danger">
            Last Name is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example4">Gender</label>
          <input type="text" id="form2Example4" placeholder="Gender" class="form-control" name="gender" ngModel required>
          <div *ngIf="insertdata.controls['gender'].invalid && (insertdata.controls['gender'].dirty || insertdata.controls['gender'].touched)" class="text-danger">
            Gender is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example5">Branch</label>
          <input type="text" id="form2Example5" placeholder="Branch" class="form-control" name="branch" ngModel required>
          <div *ngIf="insertdata.controls['branch'].invalid && (insertdata.controls['branch'].dirty || insertdata.controls['branch'].touched)" class="text-danger">
            Branch is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example6">Year</label>
          <input type="text" id="form2Example6" placeholder="Year" class="form-control" name="year" ngModel required>
          <div *ngIf="insertdata.controls['year'].invalid && (insertdata.controls['year'].dirty || insertdata.controls['year'].touched)" class="text-danger">
            Year is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example7">Semester</label>
          <input type="text" id="form2Example7" placeholder="Semester" class="form-control" name="sem" ngModel required>
          <div *ngIf="insertdata.controls['sem'].invalid && (insertdata.controls['sem'].dirty || insertdata.controls['sem'].touched)" class="text-danger">
            Semester is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example8">Mobile No.</label>
          <input type="text" id="form2Example8" placeholder="Mobile No." class="form-control" name="mobileno" ngModel required>
          <div *ngIf="insertdata.controls['mobileno'].invalid && (insertdata.controls['mobileno'].dirty || insertdata.controls['mobileno'].touched)" class="text-danger">
            Mobile No. is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example9">Email address</label>
          <input type="email" id="form2Example9" placeholder="Email address" class="form-control" name="email" ngModel required email>
          <div *ngIf="insertdata.controls['email'].invalid && (insertdata.controls['email'].dirty || insertdata.controls['email'].touched)" class="text-danger">
            Enter a valid email address
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example10">Password</label>
          <input type="password" id="form2Example10" placeholder="Password" class="form-control" name="password" ngModel required minlength="6">
          <div *ngIf="insertdata.controls['password'].invalid && (insertdata.controls['password'].dirty || insertdata.controls['password'].touched)" class="text-danger">
            Password is required (min length: 6)
          </div>
        </div>
        <br>
        <button class="btn center" type="submit" [disabled]="insertdata.invalid">Click to add student</button>
      </form>
    </div>
  </div>
  
  <div *ngIf="div3">
    <div class="container" style="width: 500px;">
      <h2 class="text-center">Update Students</h2>
      <form #data="ngForm" (ngSubmit)="updateLoginpage(data)" novalidate>
  
        <div class="form-group">
          <label for="form2Example1">Roll No.</label>
          <input type="text" id="form2Example1" class="form-control" name="id" ngModel required>
          <div *ngIf="data.controls['id'].invalid && (data.controls['id'].dirty || data.controls['id'].touched)" class="text-danger">
            Roll No. is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example2">First Name</label>
          <input type="text" id="form2Example2" class="form-control" name="firstname" ngModel required>
          <div *ngIf="data.controls['firstname'].invalid && (data.controls['firstname'].dirty || data.controls['firstname'].touched)" class="text-danger">
            First Name is required
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example3">Last Name</label>
          <input type="text" id="form2Example3" class="form-control" name="lastname" ngModel required>
          <div *ngIf="data.controls['lastname'].invalid && (data.controls['lastname'].dirty || data.controls['lastname'].touched)" class="text-danger">
            Last Name is required
          </div>
        </div>
  
        <!-- Add similar validations for other fields -->
  
        <div class="form-group">
          <label for="form2Example8">Email address</label>
          <input type="email" id="form2Example8" class="form-control" name="email" ngModel required email>
          <div *ngIf="data.controls['email'].invalid && (data.controls['email'].dirty || data.controls['email'].touched)" class="text-danger">
            Enter a valid email address
          </div>
        </div>
  
        <div class="form-group">
          <label for="form2Example9">Password</label>
          <input type="password" id="form2Example9" class="form-control" name="password" ngModel required minlength="5" maxlength="16">
          <div *ngIf="data.controls['password'].invalid && (data.controls['password'].dirty || data.controls['password'].touched)" class="text-danger">
            Password should be between 5 and 16 characters
          </div>
        </div>
  <br>
        <button class="btn justify-align-cennter bg-black text-white" type="submit">Click to Update</button>
      </form>
    </div>
  </div>
  


<div *ngIf="div4">
<!-- <div class="operation"> -->
    <div class="container" style="background-color:white; padding: 5px 5px 45px 5px; border-radius: 15px; width: 400px;">
      <h2 style="text-align:center;font-size:25px;color: red;">Delete Students</h2>
      <form #data="ngForm" (ngSubmit)="deleteLoginpage(data)">
      <div class="form-outline" style="width: 200px;"> 
      <label class="form-label" >Roll No.</label>
      <input type="text"  placeholder="rollno" class="form-control" name="id" ngModel>
      </div><br>
      <button  class="button" type="submit" value="Delete" (click)="deleteLoginpage(data)" >Delete </button><br>
      </form>
    </div>
<!-- </div> -->
</div>

</div>



