<div class="container mt-4" style="width: 800px;">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">Reset Password</h2>
        <form #insertdata="ngForm" (ngSubmit)="insertdetails()">


          
  
          <div class="row mb-3">
            <label for="form2Example7" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="form2Example7" placeholder="abc@xyz.com" name="email" ngModel>
            </div>
          </div>
  
          <div class="row mb-3">
            <label for="form2Example8" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="form2Example8" required minlength="5" maxlength="16" placeholder="password" name="password" ngModel>
            </div>
          </div>
  
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>