<app-adminpanel></app-adminpanel>

<div class="main" style="margin-left: 240px;">
    <h1 class="text-center" style="margin-left:200px;"><span>Events</span></h1><br><br>
    <div class="row">
        <div class="col-md-3">
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white col-md-3">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div1Function()">
                            <i class="fas fa-users fa-fw me-3"></i><span>All Events</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div2Function()">
                            <i class="fas fa-user-plus fa-fw me-3"></i><span>Add</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div4Function()">
                            <i class="fas fa-user-times fa-fw me-3"></i><span>Delete</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div5Function()">
                            <i class="fas fa-eye-slash fa-fw me-3"></i><span>Hide</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-md-9">

            <div *ngIf="div1">
                <div class="container">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Events Data</h2>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Title</th>
                                            <th>Date</th>
                                            <th>Location</th>
                                            <th>Desccription</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let l of loginpages">
                                            <td>{{l.id}}</td>
                                            <td>{{l.name}}</td>
                                            <td>{{l.date}}</td>
                                            <td>{{l.location}}</td>
                                            <td>{{l.description}}</td>
                                            <td><button class="btn btn-primary"
                                                    (click)="selectEventForUpdate(l)">Update</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div *ngIf="div2" class="container mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Add Event</h2>
                        <form class="rounded p-5" #insertdata="ngForm" (ngSubmit)="insertEvent(insertdata)">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="form2Example2" class="form-label">Title</label>
                                        <input type="text" id="form2Example2" placeholder="Title" class="form-control"
                                            name="name" ngModel required #name="ngModel">
                                        <div *ngIf="name.invalid && name.touched" class="text-danger">Title is required
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="form2Example3" class="form-label">date</label>
                                        <input type="date" id="form2Example3" placeholder="Date" class="form-control"
                                            name="date" ngModel required #date="ngModel">
                                        <div *ngIf="date.invalid && date.touched" class="text-danger">Date</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="form2Example2" class="form-label">Location</label>
                                    <input type="text" id="form2Example2" placeholder="Location" class="form-control"
                                        name="location" ngModel required #location="ngModel">
                                    <div *ngIf="location.invalid && location.touched" class="text-danger">Title is
                                        required</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="form2Example2" class="form-label">Description</label>
                                    <input type="text" id="form2Example2" placeholder="Description" class="form-control"
                                        name="description" ngModel required #description="ngModel">
                                    <div *ngIf="description.invalid && description.touched" class="text-danger">
                                        Description is required</div>
                                </div>
                            </div>
                            <br>
                            <div class="text-center">
                                <button [disabled]="insertdata.form.invalid" class="w-100 btn" type="submit">Click to
                                    add
                                    Event</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div *ngIf="div3" class="container mt-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Update Event</h2>
                        <form class="rounded p-5" #data="ngForm" (ngSubmit)="updateEventDetails(data)">
                            <div class="form-row">
                                <div class="col">
                                    <label for="form2Example1">Identification Number</label>
                                    <input type="text" id="form2Example1" class="form-control-plaintext" name="id"
                                        [ngModel]="selectedEvent.id" readonly>
                                </div>
                                <div class="col">
                                    <label for="form2Example2">Title</label>
                                    <input type="text" id="form2Example2" class="form-control" name="name"
                                        [(ngModel)]="selectedEvent.name" required #name="ngModel">
                                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                                        Title is required
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="form2Example3">Date</label>
                                    <input type="date" id="form2Example3" class="form-control" name="date"
                                        [(ngModel)]="selectedEvent.date" required #date="ngModel">
                                    <div *ngIf="date.invalid && (date.dirty || date.touched)" class="text-danger">
                                        Date is required
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="form2Example3">Location</label>
                                    <input type="text" id="form2Example3" class="form-control" name="location"
                                        [(ngModel)]="selectedEvent.location" required #location="ngModel">
                                    <div *ngIf="location.invalid && (location.dirty || location.touched)"
                                        class="text-danger">
                                        Location is required
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="form2Example3">Description</label>
                                    <input type="text" id="form2Example3" class="form-control" name="location"
                                        [(ngModel)]="selectedEvent.description" required #description="ngModel">
                                    <div *ngIf="description.invalid && (description.dirty || description.touched)"
                                        class="text-danger">
                                        Description is required
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="text-center">
                                <button class="btn btn-primary" type="submit" [disabled]="data.invalid">Update
                                    Event Details</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <div *ngIf="div4">
                <!-- <div class="operation"> -->
                <div class="container"
                    style="background-color: white; padding: 20px; border-radius: 15px; width: 400px;">
                    <h2 style="text-align: center;">Delete Faculties</h2><br>
                    <form class="rounded p-5" #data="ngForm" (ngSubmit)="delteEvents(data)">
                        <div class="mb-3">
                            <label for="identificationNumber" class="form-label">Enter Identification number</label>
                            <input type="text" id="identificationNumber" placeholder="Identification number"
                                class="form-control" name="id" ngModel required>
                            <div *ngIf="data.controls['id'].touched && data.controls['id'].errors?.['required']"
                                class="text-danger">
                                Identification number is required
                            </div>
                        </div>
                        <button class="btn center" style="margin-left: 100px;" type="submit"
                            [disabled]="!data.valid">Delete</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>