.events-container {
    margin-top: 50px;
  }
  
  .event-list {
    list-style: none;
    padding: 0;
  }
  
  .event-list li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .event-list li:last-child {
    border-bottom: none;
  }
  
  .marquee {
    padding: 20px;
    background-color: #b6e9c1;
    color: #410404;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  @media (max-width: 576px) {
    .marquee {
      font-size: 14px;
    }
  }
  