<div class="container-xxl py-5">
  <h1 class="text-center mb-5"><span>Librarian Login</span></h1>
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body" style="padding: 40px;">
          <form #loginform="ngForm" (ngSubmit)="loginLibrarian()">
            <div class="mb-4">
              <small class="text-danger">{{msg}}</small><br>
              <label for="librarianEmail" class="form-label">Email address</label>
              <input type="email" id="librarianEmail" placeholder="example@xyz.com" class="form-control" name="email" [(ngModel)]="librarian.email" #email="ngModel" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
              <div *ngIf="email.invalid && email.touched" class="text-danger">Enter Correct Email</div>
            </div>
            <div class="mb-4">
              <label for="librarianPassword" class="form-label">Password</label>
              <input type="password" required minlength="5" maxlength="16" id="librarianPassword" placeholder="min 5 letters" class="form-control" name="password" #password="ngModel" [(ngModel)]="librarian.password">
              <div *ngIf="password.invalid && password.touched" class="text-danger">Password should not be blank</div>
            </div>
            <button [disabled]="loginform.form.invalid" class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
