<app-adminpanel></app-adminpanel>
<div class="main" style="margin-left: 240px;">
    <h1 class="text-center"><span>Reports</span></h1><br><br>
    <div class="row">
        <div class="col-md-3">
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white col-md-3">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div1Function()">
                            <i class="fas fa-users fa-fw me-3"></i><span>Mechanical</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div2Function()">
                            <i class="fas fa-user-plus fa-fw me-3"></i><span>Electrical</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div3Function()">
                            <i class="fas fa-user-edit fa-fw me-3"></i><span>Computer</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div4Function()">
                            <i class="fas fa-user-times fa-fw me-3"></i><span>Results</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page"
                            (click)="div5Function()">
                            <i class="fas fa-eye-slash fa-fw me-3"></i><span>Fees</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="container">
                <div *ngIf="div1">
                    <div class="container">
                        <div class="card-body">
                            <h2 class="card-title text-center bg-white">Students Data</h2>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Roll No.
                                        </th>
                                        <th>
                                            First Name
                                        </th>
                                        <th>
                                            Last Name
                                        </th>
                                        <th>
                                            Gender
                                        </th>
                                        <th>
                                            Branch
                                        </th>
                                        <th>
                                            Year
                                        </th>
                                        <th>
                                            Sem
                                        </th>
                                        <th>
                                            Email address
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let l of loginpages1">
                                        <td>{{l.id}}</td>
                                        <td>{{l.firstname}}</td>
                                        <td>{{l.lastname}}</td>
                                        <td>{{l.gender}}</td>
                                        <td>{{l.branch}}</td>
                                        <td>{{l.year}}</td>
                                        <td>{{l.sem}}</td>
                                        <td>{{l.email}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div *ngIf="div2">
                    <div class="container">
                        <div class="card-body">
                            <h2 class="card-title text-center">Students Data</h2>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Roll No.
                                        </th>
                                        <th>
                                            First Name
                                        </th>
                                        <th>
                                            Last Name
                                        </th>
                                        <th>
                                            Gender
                                        </th>
                                        <th>
                                            Branch
                                        </th>
                                        <th>
                                            Year
                                        </th>
                                        <th>
                                            Sem
                                        </th>
                                        <th>
                                            Mobile No.
                                        </th>
                                        <th>
                                            Email address
                                        </th>
                                        <th>
                                            Password
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let l of loginpages2">
                                        <td>{{l.id}}</td>
                                        <td>{{l.firstname}}</td>
                                        <td>{{l.lastname}}</td>
                                        <td>{{l.gender}}</td>
                                        <td>{{l.branch}}</td>
                                        <td>{{l.year}}</td>
                                        <td>{{l.sem}}</td>
                                        <td>{{l.mobileno}}</td>
                                        <td>{{l.email}}</td>
                                        <td>{{l.password}}</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div *ngIf="div3">
                    <div class="container">
                        <div class="card-body">
                            <h2 class="card-title text-center">Students Data</h2>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Roll No.
                                        </th>
                                        <th>
                                            First Name
                                        </th>
                                        <th>
                                            Last Name
                                        </th>
                                        <th>
                                            Gender
                                        </th>
                                        <th>
                                            Branch
                                        </th>
                                        <th>
                                            Year
                                        </th>
                                        <th>
                                            Sem
                                        </th>
                                        <th>
                                            Mobile No.
                                        </th>
                                        <th>
                                            Email address
                                        </th>
                                        <th>
                                            Password
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let l of loginpages3">
                                        <td>{{l.id}}</td>
                                        <td>{{l.firstname}}</td>
                                        <td>{{l.lastname}}</td>
                                        <td>{{l.gender}}</td>
                                        <td>{{l.branch}}</td>
                                        <td>{{l.year}}</td>
                                        <td>{{l.sem}}</td>
                                        <td>{{l.mobileno}}</td>
                                        <td>{{l.email}}</td>
                                        <td>{{l.password}}</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div *ngIf="div4">

                    <div class="container">
                        <h2 class="card-title text-center">All Students Marks</h2>
                        <table cellspacing="15" style="width:100%">
                            <tr>
                                <th>
                                    Roll No.
                                </th>
                                <th>
                                    First Name
                                </th>
                                <th>
                                    Last Name
                                </th>
                                <th>
                                    Physics
                                </th>
                                <th>
                                    Chemistry
                                </th>
                                <th>
                                    Engg. Draw.
                                </th>
                                <th>
                                    Total Marks
                                </th>
                            </tr>


                            <tr *ngFor="let l of loginpages4">

                                <td>{{l.id}}</td>
                                <td>{{l.firstname}}</td>
                                <td>{{l.lastname}}</td>
                                <td>{{l.physics}}</td>
                                <td>{{l.chemistry}}</td>
                                <td>{{l.enggdraw}}</td>
                                <td>{{l.totalmarks}}</td>

                            </tr>

                        </table>
                    </div><br><br>
                </div>

                <div *ngIf="div5">

                    <div class="container">
                        <h2 class="card-title text-center">Fees Collection</h2>
                        <table cellspacing="15" style="width:100%">
                            <tr>
                                <th>
                                    Roll No.
                                </th>
                                <th>
                                    First Name
                                </th>
                                <th>
                                    Last Name
                                </th>
                                <th>
                                    Branch
                                </th>
                                <th>
                                    Year
                                </th>
                                <th>
                                    Sem
                                </th>
                                <th>
                                    Mobile No.
                                </th>
                                <th>
                                    Payment Date
                                </th>
                                <th>
                                    Payment Mode
                                </th>
                                <th>
                                    Fees Paid
                                </th>
                            </tr>


                            <tr *ngFor="let l of loginpages5">

                                <td>{{l.id}}</td>
                                <td>{{l.firstname}}</td>
                                <td>{{l.lastname}}</td>
                                <td>{{l.branch}}</td>
                                <td>{{l.year}}</td>
                                <td>{{l.sem}}</td>
                                <td>{{l.mobileno}}</td>
                                <td>{{l.date}}</td>
                                <td>{{l.pmode}}</td>
                                <td>{{l.fees}}</td>
                            </tr>

                        </table>
                    </div><br><br>
                </div>
            </div>

        </div>
    </div>







</div>