<app-adminpanel></app-adminpanel>

<div class="main" style="margin-left: 240px;">
  <h1 class="text-center" style="margin-left:200px;"><span>Branch</span></h1><br><br>
  <div class="row">
    <div class="col-md-3">
      <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white col-md-3">
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div1Function()">
              <i class="fas fa-users fa-fw me-3"></i><span>Branches</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div2Function()">
              <i class="fas fa-user-plus fa-fw me-3"></i><span>Add</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div3Function()">
              <i class="fas fa-user-times fa-fw me-3"></i><span>Delete</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div4Function()">
              <i class="fas fa-eye-slash fa-fw me-3"></i><span>Hide</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-md-9">

      <div *ngIf="div1">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Branch</h2>
              <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Branch</th>
                      <th>Action</th> <!-- Added column for Update button -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let l of loginpages">
                      <td>{{l.id}}</td>
                      <td>{{l.branch}}</td>
                      <td><button class="btn btn-primary" (click)="selectBranchForUpdate(l)">Delete</button></td>
                      <!-- Update button -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div *ngIf="div2" class="container mt-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Add Branch</h2>
            <form class="rounded p-5" #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)">
              <div class="mb-3" [ngClass]="{'has-error': branch.invalid && (branch.dirty || branch.touched)}">
                <label for="form2Example2" class="form-label">Branch</label>
                <input type="text" id="form2Example2" placeholder="Branch" class="form-control" name="branch" ngModel
                  #branch="ngModel" required>
                <div *ngIf="branch.invalid && (branch.dirty || branch.touched)" class="text-danger">
                  Branch is required
                </div>
              </div>

              <div class="text-center">
                <button class="btn" type="submit" value="Insert" [disabled]="insertdata.invalid">Click to add
                  branch</button>
              </div>
            </form>

          </div>
        </div>
      </div>


      <div *ngIf="div3" class="container mt-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Delete Branch</h2>
            <form class="rounded p-5" #data="ngForm" (ngSubmit)="deleteBranch(data)">
              <div class="mb-3">
                <label for="form2Example1" class="form-label">Identification Number</label>
                <input type="text" id="form2Example1" placeholder="id" class="form-control" name="id" ngModel
                  [(ngModel)]="selectedBranch.id" required>
                <div *ngIf="data.controls['id'].invalid && (data.controls['id'].dirty || data.controls['id'].touched)"
                  class="text-danger">
                  Identification Number is required
                </div>
              </div>
              <div class="text-center">
                <button class="btn" type="submit" value="Delete" [disabled]="data.invalid">Click to delete</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>