<!-- Footer Start -->
<footer class="container-fluid footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" *ngIf="visible">
    <span>{{viewedPage | titlecase}}</span>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h4 class="mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>College Compass</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7865467765</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>help@aryavat.com</p>
            </div>
        </div>
    </div>
</footer>
