.main {
    margin-left: 350px; 
    margin-right: 10px;
    padding: 0px 0px;
  }
  span{
    background-color:#ea9042; 
    color:whitesmoke;
    padding: 5px 55px 5px 55px;
    border-radius: 3px;
}

div.gallery {
  margin: 39px;
  margin-left: 160px;
  border: 4px solid black;
  float: left;
  width: 300px;
  height:170px;
  background-color:lavenderblush;
  padding: 5px;
  border-radius: 3px;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  margin-left: 65px ;
  display: block;
  padding: 5px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ea9042;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
}

.button:hover {background-color: #fa0567}

.button:active {
  background-color: #3399ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.background-container {
  background-image: url('src/assets/pc.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* Set the height to 100vh for full-screen */
  height: 100vh;
  /* Optionally, you can set additional styles for the container */
  /* For example: */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure the background covers the entire viewport */
  margin: 0;
}
