<nav class="navbar navbar-expand-lg custom-navbar-bg navbar-light shadow fixed-top p-0" *ngIf="visible">
    <span>{{viewedPage | titlecase}}</span>
    <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" aria-current="page" routerLink="/home"
        routerLinkActive="active" href="">
        <h2 class="m-0"><i class="fa fa-compass me-3"></i>College Compass</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0" style="padding-left: 20px;">
            <a class="nav-item nav-link active" aria-current="page" routerLink="/home" routerLinkActive="active"
                routerLink=""><i class="fa fa-home me-3"></i></a>
            <a class="nav-item nav-link" aria-current="page" routerLink="/about" routerLinkActive="active"
                href="">About</a>
            <div class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Departments</a>
                <div class="dropdown-menu fade-down m-0">
                    <a class="dropdown-item" aria-current="page" routerLink="/me" routerLinkActive="active"
                        href="">Mechanical Engineering</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/ee" routerLinkActive="active"
                        href="">Electrical Engineering</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/ce" routerLinkActive="active"
                        href="">Computer Engineering</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">News and Events</a>
                <div class="dropdown-menu fade-down m-0">
                    <a class="dropdown-item" aria-current="page" routerLink="/tp" routerLinkActive="active"
                        href="">Upcoming new</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/camp-sel" routerLinkActive="active"
                        href="">Passed Events</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/top-rec" routerLinkActive="active"
                        href="">Top Recruiter</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
                <div class="dropdown-menu dropdown-menu-end fade-down m-0">
                    <a class="dropdown-item" aria-current="page" routerLink="/admin" routerLinkActive="active"
                        href="">Admin</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/faculty" routerLinkActive="active"
                        href="">Faculty</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/student" routerLinkActive="active"
                        href="">Student</a>
                    <a class="dropdown-item" aria-current="page" routerLink="/librarian" routerLinkActive="active"
                        href="">Librarian</a>
                </div>
            </div>
        </div>
    </div>
</nav><br><br><br><br>