
span{
    /*background-color:#3399ff; */
    font-weight: bolder;
    padding: 5px;
    color:black;
    border-radius: 5px;
}
div.gallery {
    margin: 5px;
    border: 3px solid black;
    float: left;
    width: 400px;
  }
  
  div.gallery:hover {
    border: 3px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height:200px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  .img-fluid
  {
    width: 100%;
  }
  h1,h2,h3,h5{
    font-family:'Times New Roman', Times, serif ;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    width: 150px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .card-info {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 0 0 10px 10px;
  }
  
