<div class="container-fluid p-0 mb-5 mt-0">
    <div class="owl-carousel-item position-relative">
        <img class="img-fluid"
            src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=1486&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(24, 29, 56, .7);">
            <div class="container">

                <div class="row justify-content-start">
                    <div class="col-sm-10 col-lg-8">
                        <h1 class="display-3 text-white animated slideInDown">Aryavat University</h1><br>
                        <p class="fs-5 text-white mb-4 pb-2">Illumination global education through Indianic values.</p>
                        <a class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" aria-current="page"
                            routerLink="/about" routerLinkActive="active" href="">Read More</a>
                        <a class="btn btn-light py-md-3 px-md-5 animated slideInRight" aria-current="page"
                            routerLink="/student-sign-up" routerLinkActive="active" href="">Join Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Carousel End -->
    <div class="container-xxl py-5">
        <div class="container">
            <h1 style="text-align:center ;"><span>COLLEGE COMPASS</span></h1><br>
            <h5 style="text-align:justify;color: black;">ARYAVAT University believes that quality education should be
                followed by prime placements. Over the decades, the relentless effort of GIET University has ingrained a
                reputation for consistent quality placements. It has formed enduring & constructive partnerships with
                the corporate/Industries to provide foot-in- the-door opportunity to all the eligible students, enabling
                them to start off their career just right after they complete their course curriculum without facing the
                real-world job struggle. As a result, GIET University has been crowned the “Best University in Eastern
                India” for Campus placement at the “Asia Education Summit – 2020”. GIET University believes that quality
                education should be followed by prime placements. Over the decades, the relentless effort of GIET
                University has ingrained a reputation for consistent quality placements. It has formed enduring &
                constructive partnerships with the corporate/Industries to provide foot-in- the-door opportunity to all
                the eligible students, enabling them to start off their career just right after they complete their
                course curriculum without facing the real-world job struggle.</h5>
            <br>
            <h3 style="text-align:left ;"><span>Our Vision</span></h3>
            <h5 style="text-align:justify;color: black;">
                To flourish as a center of excellence for producing the skilled technocrats and committed human beings.
            </h5><br>

            <h3 style="text-align:left ;"><span>Our Mission</span></h3>
            <h5 style="text-align:justify;color: black;">
                ●To create conducive environment for teaching & learning.<br>
                ●To impart quality education through demanding academic programs.<br>
                ●To enhance career opportunities by exposure to Industries & recent technologies.<br>
                ●To develop professionals with strong ethics and human values for the betterment of society.
            </h5>

            <div>
                <br><br>
                <h5 class="text-center bg-white rounded">Created with efforts 💪 of Team Achievers (Group 1)</h5>
                <div class="card-container">
                    <div class="card">
                        <img src="../../assets/dhal.jpeg" alt="Member 2">
                        <div class="card-info">Abhishek Dhal</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/ameer.jpeg" alt="Member 2">
                        <div class="card-info">Ameersohil S Madalmatti</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/anjani.jpeg" alt="Member 1">
                        <div class="card-info">Akumalla Anjani Shehanaj </div>
                    </div>
                    <div class="card">
                        <img src="../../assets/dheeraj.jpeg" alt="Member 1">
                        <div class="card-info">B Dheeraj</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/abhi.jpg" alt="Member 1">
                        <div class="card-info">Abhishek Yadav (Team lead)</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/anuj.jpeg" alt="Member 2">
                        <div class="card-info">Anuj Kumar Gupta</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/krishna.jpeg" alt="Member 2">
                        <div class="card-info">Bethala Sai Krishna</div>
                    </div>
                    <div class="card">
                        <img src="../../assets/archana.jpeg" alt="Member 2">
                        <div class="card-info">Archana P</div>
                    </div>
                </div>
            </div>
            
            
        </div><br><br><br><br><br><br><br><br><br><br><br><br>