.main {
    margin-left: 200px; 
    margin-right: 10px;
    padding: 0px 0px;
  }
  span{
    /* background-color:black;  */
    /* color:white; */
    padding: 5px 35px 5px 35px;
    border-radius: 5px;
    }

    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    th{
      background-color: white;
    }


    td{
      background-color:#DFF5FF;
    }

  div.form-outline{
    margin: 9px;
    float: left;
    
  }

  .btn{
    background-color: black;
    color: white;
  }

  .btn:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
  }

  form{
    background-color: #DFF5FF;
  }
