
#Server port no: 
server.port=8081

#mysql configuration
spring.datasource.url=jdbc:mysql://maadhar.cboeogaeoga2.ap-south-1.rds.amazonaws.com/college_management?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
