<div class="container py-5">
    <h2 class="text-center mb-4">Top Recruiters</h2>

    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" *ngFor="let recruiter of recruiters">
            <div class="card">
                <img [src]="recruiter.logoUrl" class="card-img-top" alt="{{ recruiter.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ recruiter.name }}</h5>
                    <p class="card-text">{{ recruiter.description }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
