.card {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card > img {
    width: 100%;
    height: 110px;
    background-image: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 15px;
    background-color: #f8f9fa;
    color: #333;
    height: 150px;
    overflow: hidden;
}

.card-body:hover {
    background-color: #dee2e6;
    color: #212529;
}
