<app-adminpanel></app-adminpanel>

<div class="main">
  <h1 class="text-center"><span>Librarian Data</span></h1><br><br>

  <div class="row">
    <div class="col-md-3">
      <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white col-md-3">
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div1Function()">
              <i class="fas fa-users fa-fw me-3"></i><span>Librarian Lists</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div2Function()">
              <i class="fas fa-user-plus fa-fw me-3"></i><span>Add</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div4Function()">
              <i class="fas fa-user-times fa-fw me-3"></i><span>Delete</span>
            </a>
            <a class="list-group-item list-group-item-action py-2 ripple" aria-current="page" (click)="div5Function()">
              <i class="fas fa-eye-slash fa-fw me-3"></i><span>Hide</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-md-9">

      <div *ngIf="div1">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Librarian</h2>
              <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Gender</th>
                      <th>Designation</th>
                      <th>Mobile No.</th>
                      <th>Email address</th>
                      <th>Action</th> <!-- Added column for Update button -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let l of loginpages">
                      <td>{{l.id}}</td>
                      <td>{{l.firstname}}</td>
                      <td>{{l.lastname}}</td>
                      <td>{{l.gender}}</td>
                      <td>{{l.designation}}</td>
                      <td>{{l.mobileno}}</td>
                      <td>{{l.email}}</td>
                      <td><button class="btn btn-primary" (click)="selectLibrarianForUpdate(l)">Update</button></td>
                      <!-- Update button -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div *ngIf="div2" class="container mt-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Add Librarian</h2>
            <form class="rounded p-5" #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)" novalidate>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="form2Example2" class="form-label">First Name</label>
                    <input type="text" id="form2Example2" placeholder="firstname" class="form-control" name="firstname"
                      ngModel required>
                    <div
                      *ngIf="insertdata.controls['firstname'].invalid && (insertdata.controls['firstname'].dirty || insertdata.controls['firstname'].touched)"
                      class="text-danger">
                      First Name is required
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="form2Example3" class="form-label">Last Name</label>
                    <input type="text" id="form2Example3" placeholder="lastname" class="form-control" name="lastname"
                      ngModel required>
                    <div
                      *ngIf="insertdata.controls['lastname'].invalid && (insertdata.controls['lastname'].dirty || insertdata.controls['lastname'].touched)"
                      class="text-danger">
                      Last Name is required
                    </div>
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <label for="form2Example4" class="form-label">Gender</label>
                <select id="form2Example4" class="form-select" name="gender" [(ngModel)]="selectedLibrarian.gender"
                  required>
                  <option value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
                <div
                  *ngIf="insertdata.controls['gender'].invalid && (insertdata.controls['gender'].dirty || insertdata.controls['gender'].touched)"
                  class="text-danger">
                  Gender is required
                </div>
              </div>

              <div class="mb-3">
                <label for="form2Example5" class="form-label">Designation</label>
                <select id="form2Example5" class="form-select" name="designation"
                  [(ngModel)]="selectedLibrarian.designation" required>
                  <option value="Librarian" selected>Librarian</option>
                </select>
                <div
                  *ngIf="insertdata.controls['designation'].invalid && (insertdata.controls['designation'].dirty || insertdata.controls['designation'].touched)"
                  class="text-danger">
                  Designation is required
                </div>
              </div>

              <div class="mb-3">
                <label for="form2Example6" class="form-label">Mobile No.</label>
                <input type="text" id="form2Example6" placeholder="mobileno" class="form-control" maxlength="10"
                  minlength="10" name="mobileno" required ngModel>
                <div
                  *ngIf="insertdata.controls['mobileno'].invalid && (insertdata.controls['mobileno'].dirty || insertdata.controls['mobileno'].touched)"
                  class="text-danger">
                  Valid Mobile No. is required
                </div>
              </div>

              <div class="mb-3">
                <label for="form2Example7" class="form-label">Email address</label>
                <input type="email" id="form2Example7" placeholder="abc@xyz.com" class="form-control" name="email"
                  ngModel required>
                <div
                  *ngIf="insertdata.controls['email'].invalid && (insertdata.controls['email'].dirty || insertdata.controls['email'].touched)"
                  class="text-danger">
                  Valid Email is required
                </div>
              </div>

              <div class="mb-3">
                <label for="form2Example8" class="form-label">Password</label>
                <input type="password" required minlength="5" maxlength="16" id="form2Example8" placeholder="password"
                  class="form-control" name="password" ngModel>
                <div
                  *ngIf="insertdata.controls['password'].invalid && (insertdata.controls['password'].dirty || insertdata.controls['password'].touched)"
                  class="text-danger">
                  Password is required (min length 5)
                </div>
              </div>

              <div class="text-center">
                <button class="btn" type="submit" value="Insert" [disabled]="insertdata.invalid">Click to add
                  librarian</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div *ngIf="div3" class="container mt-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Update Librarian</h2>
            <form class="rounded p-5" #data="ngForm" (ngSubmit)="updateLoginpage(data)" novalidate>
              <div class="form-row">
                <div class="col">
                  <label for="form2Example1">Identification Number</label>
                  <input type="text" id="form2Example1" class="form-control-plaintext" name="id" ngModel
                    [(ngModel)]="selectedLibrarian.id" readonly>
                </div>
                <div class="col">
                  <label for="form2Example2">First Name</label>
                  <input type="text" id="form2Example2" class="form-control" name="firstname" ngModel
                    [(ngModel)]="selectedLibrarian.firstname" required>
                  <div
                    *ngIf="data.controls['firstname'].invalid && (data.controls['firstname'].dirty || data.controls['firstname'].touched)"
                    class="text-danger">
                    First Name is required
                  </div>
                </div>
                <div class="col">
                  <label for="form2Example3">Last Name</label>
                  <input type="text" id="form2Example3" class="form-control" name="lastname" ngModel
                    [(ngModel)]="selectedLibrarian.lastname" required>
                  <div
                    *ngIf="data.controls['lastname'].invalid && (data.controls['lastname'].dirty || data.controls['lastname'].touched)"
                    class="text-danger">
                    Last Name is required
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <label for="form2Example4">Gender</label>
                  <select id="form2Example4" class="form-select" name="gender" [(ngModel)]="selectedLibrarian.gender" required>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Others">Others</option>
                  </select>
                  <div *ngIf="data.controls['gender'].invalid && (data.controls['gender'].dirty || data.controls['gender'].touched)"
                      class="text-danger">
                      Gender is required
                  </div>
              </div>
              <div>
                  <label for="form2Example5">Designation</label>
                  <input type="text" id="form2Example5" class="form-control" name="designation" ngModel [(ngModel)]="selectedLibrarian.designation" required readonly>
                  <div *ngIf="data.controls['designation'].invalid && (data.controls['designation'].dirty || data.controls['designation'].touched)"
                      class="text-danger">
                      Designation is required
                  </div>
              </div>
              
              </div>
              <div class="col">
                <div>
                  <label for="form2Example6">Mobile No.</label>
                  <input type="text" id="form2Example6" class="form-control" name="mobileno" ngModel
                    [(ngModel)]="selectedLibrarian.mobileno" required>
                  <div
                    *ngIf="data.controls['mobileno'].invalid && (data.controls['mobileno'].dirty || data.controls['mobileno'].touched)"
                    class="text-danger">
                    Valid Mobile No. is required
                  </div>
                </div>
                <div>
                  <label for="form2Example7">Email address</label>
                  <input type="email" id="form2Example7" class="form-control" name="email" ngModel
                    [(ngModel)]="selectedLibrarian.email" required>
                  <div
                    *ngIf="data.controls['email'].invalid && (data.controls['email'].dirty || data.controls['email'].touched)"
                    class="text-danger">
                    Valid Email is required
                  </div>
                </div>
              </div>
              <div class="col">
                <label for="form2Example8">Password</label>
                <input type="password" required minlength="5" maxlength="16" id="form2Example8" class="form-control"
                  name="password" ngModel [(ngModel)]="selectedLibrarian.password" autocomplete="new-password">
                <div
                  *ngIf="data.controls['password'].invalid && (data.controls['password'].dirty || data.controls['password'].touched)"
                  class="text-danger">
                  Password is required (min length 5)
                </div>
              </div><br>
              <div class="text-center">
                <button class="btn" type="submit" value="Update" [disabled]="data.invalid">Update Librarian</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- </div> -->

      <div *ngIf="div4">
        <!-- <div class="operation"> -->
        <div class="container" style="background-color: white; padding: 20px; border-radius: 15px; width: 400px;">
          <h2 style="text-align: center;">Delete Librarian</h2><br>
          <form class="rounded p-5" #data="ngForm" (ngSubmit)="deleteLoginpage(data)">
            <div class="mb-3">
              <label for="identificationNumber" class="form-label">Enter Identification number</label>
              <input type="text" id="identificationNumber" placeholder="Identification number" class="form-control"
                name="id" ngModel required>
              <div *ngIf="data.controls['id'].touched && data.controls['id'].errors?.['required']" class="text-danger">
                Identification number is required
              </div>
            </div>
            <button class="btn" style="margin-left: 100px;" type="submit" [disabled]="!data.valid">Delete</button>
          </form>
        </div>

      </div>
    </div>
  </div>


</div>