<div class="card">
    <div class="card-body">
        <h2 class="card-title text-center">Add Book</h2>
        <form (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" required [(ngModel)]="book.title" name="title">
            </div>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="author">Author</label>
                    <input type="text" class="form-control" id="author" required [(ngModel)]="book.author"
                        name="author">
                </div>
                <div class="col-md-6">
                    <label for="genre">Genre</label>
                    <input type="text" class="form-control" id="genre" required [(ngModel)]="book.genre" name="genre">
                </div>
                <div class="col-md-6">
                    <label for="isbn">ISBN</label>
                    <input type="text" class="form-control" id="isbn" required [(ngModel)]="book.isbn" name="isbn">
                </div>
            </div><br>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

    </div>
</div>