
<app-adminpanel></app-adminpanel>

<div class="container main" style="margin-left:350px;margin-top: 100px;">
  <div class="row">

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="me()">Mechanical engineering</a>
          </h4>
        </div>
      </div>
    </div>

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="ee()">Electrical Engineering</a>
          </h4>
        </div>
      </div>
    </div><br>

    <div class="col-md-5 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            <a (click)="ce()">Compuer Engineering</a>
          </h4>
        </div>
      </div>
    </div>

    
      

  </div>
</div>
