<app-eestudentpanel></app-eestudentpanel>

<div class="container py-5">
  <div class="card mx-auto" style="max-width: 600px;">
    <div class="card-body">
      <form #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)">
        <div class="mb-4">
          <!-- Commented out non-essential information for responsiveness -->
        </div>
        <h2 class="text-center mb-5">College Fees Payment</h2>
        <div class="mb-3">
          <label for="form2Example1" class="form-label">Roll No.</label>
          <input type="text" id="form2Example1" placeholder="Roll No." class="form-control" name="id" ngModel required>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="form2Example2" class="form-label">First Name</label>
            <input type="text" id="form2Example2" placeholder="First Name" class="form-control" name="firstname" ngModel required>
          </div>
          <div class="col">
            <label for="form2Example3" class="form-label">Last Name</label>
            <input type="text" id="form2Example3" placeholder="Last Name" class="form-control" name="lastname" ngModel required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="form2Example4" class="form-label">Branch</label>
            <select id="branch" class="form-select" name="branch" ngModel required>
              <option value="Mechanical Engineering">
                Mechanical Engineering
              </option>
              <option value="Electrical Engineering">
                Electrical Engineering
              </option>
              <option value="Computer Engineering">
                Computer Engineering
              </option>
            </select> 
          </div>
          <div class="col">
            <label for="form2Example5" class="form-label">Year</label>
            <input type="text" id="form2Example5" placeholder="Year" class="form-control" name="year" ngModel required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="form2Example6" class="form-label">Semester</label>
            <input type="text" id="form2Example6" placeholder="Semester" class="form-control" name="sem" ngModel required>
          </div>
          <div class="col">
            <label for="form2Example7" class="form-label">Mobile No.</label>
            <input type="text" id="form2Example7" placeholder="Mobile No." class="form-control" name="mobileno" ngModel required>
          </div>
        </div>
        <div class="mb-3">
          <label for="form2Example8" class="form-label">Payment Date</label>
          <input type="date" id="form2Example8" class="form-control" name="date" ngModel required>
        </div>
        <div class="mb-3">
          <label for="form2Example9" class="form-label">Payment Mode</label>
          <input type="text" id="form2Example9" placeholder="Phonepay/Other" class="form-control" name="pmode" ngModel required>
        </div>
        <div class="mb-3">
          <label for="form2Example10" class="form-label">College Account No.</label>
          <input type="text" id="form2Example10" placeholder="Account No." class="form-control" name="accno" ngModel required>
        </div>
        <div class="mb-3">
          <label for="form2Example11" class="form-label">Fees Want to Pay</label>
          <input type="text" id="form2Example11" placeholder="Fees" class="form-control" name="fees" ngModel required>
        </div>
        <div class="col-md-12 text-center">
          <button class="w-100 btn btn-primary btn-lg" type="submit" [disabled]="!insertdata.valid">
            Pay
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
