<div class="background-container">
<app-cefacultypanel></app-cefacultypanel>

<div class="main">
 <h1 style="text-align:bottom;"><span>Computer Engineering</span></h1><br><br><br><br>
  <div class="gallery center">
    <h1 style="text-align:center;color: black;">Students</h1><br>
    <!-- <h3 style="text-align:center;">Total Students: 60</h3>
    <h3 style="text-align:center;">Newely Added: 15</h3><br> -->
    <button class="button center" (click)="students()">Go to Page</button>
  </div>
  
  <div class="gallery">
    <h1 style="text-align:center;color: black;">Result</h1><br>
    <!-- <h3 style="text-align:center;">Total Faculties: 12</h3>
    <h3 style="text-align:center;">Newely Added: 3</h3><br> -->
    <button class="button" (click)="marksheet()">Go to Page</button>
  </div>
</div>