<!-- About Start -->
<div class="container py-5 about-bg">
    <div class="row">
        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
            <h2 class="section-title mb-4">About Arayavat University</h2>
            <p class="text-muted">Arayavat University is committed to providing quality education and ensuring prime placements for its students. With a focus on innovation and excellence, we aim to empower our students to succeed in their careers.</p>
            <p class="text-muted">Our partnerships with leading industries and dedicated faculty members ensure that our students receive the best possible education and practical experience.</p>
            <p class="text-muted">At Arayavat University, we believe in creating an inclusive and supportive environment where students can thrive academically and personally.</p>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="0.4s">
            <div class="about-img">
                <img src="https://image.shutterstock.com/image-photo/group-happy-diverse-college-students-260nw-1417734461.jpg" alt="Arayavat University" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
            <h3 class="section-title mb-4">Our Features</h3>
            <ul class="list-unstyled">
                <li class="feature-item">Pioneering Educational Establishment</li>
                <li class="feature-item">Qualified, Experienced & Dedicated Faculty Members</li>
                <li class="feature-item">In-Campus at Arayavat University</li>
                <li class="feature-item">Each Building with an International Ambiance</li>
                <li class="feature-item">Campus with 24x7 Connectivity</li>
                <li class="feature-item">Best University for Campus Placement</li>
            </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="0.8s">
            <div class="about-video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="About Arayavat University" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
