.main {
    margin-left: 200px; 
    margin-right: 10px;
    padding: 0px 0px;
  }
  span{
    /* background-color:black;  */
    /* color:white; */
    padding: 5px 35px 5px 35px;
    border-radius: 5px;
    }
  
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    th{
      background-color: #efeff0;
    }
  
    td{
      background-color:whitesmoke;
    }
  
  div.form-outline{
    margin: 9px;
    float: left;
    
  }
  
  .button {
    margin-left: 230px ;
    display: block;
    padding: 5px 35px;
    font-size: 24px;
    text-align: center;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 5px;
    position: absolute;
  }
  
  .button:hover {background-color: white;
  color: black;}
  
  .button:active {
    background-color: #3399ff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  .btn{
    background-color: black;
    color: white;
}

.btn:hover{
    background-color: white;
    color: black;
    transform: scale(1.2);
}